#define CH_Z KC_Y
#define CH_UE KC_LBRC
#define CH_Y KC_Z
#define CH_DIER KC_RBRC
#define CH_QUOT KC_MINS
#define CH_AE KC_QUOT
#define CH_SLSH S(KC_7)
#define CH_BSLS ALGR(KC_NUBS)
#define CH_OE KC_SCLN
#define CH_RING S(KC_GRV)
#define CH_AT ALGR(KC_2)
#define CH_LCBR ALGR(KC_QUOT)
#define CH_RCBR ALGR(KC_NUHS)
#define CH_PERC S(KC_5)
#define CH_CARR KC_EQL
#define CH_AMPR S(KC_6)
#define CH_LPRN S(KC_8)
#define CH_RPRN S(KC_9)
#define CH_DLR KC_NUHS
#define CH_PARA KC_GRV
#define CH_HASH ALGR(KC_3)
#define CH_LBRC ALGR(KC_LBRC)
#define CH_RBRC ALGR(KC_RBRC)
#define CH_TILD ALGR(KC_EQL)
#define CH_UNDS S(KC_SLSH)
#define CH_DQOT S(KC_2)
#define CH_MINS KC_SLSH
#define CH_LESS KC_NUBS
#define CH_EQL S(KC_0)
#define CH_MORE S(KC_NUBS)
#define CH_PIPE ALGR(KC_7)
